Baddie 0 IVE (아이브) 0 I'VE MINE 0 214 0 3357310
Cherish 0 IVE (아이브) 0 I've IVE 0 223 0 2663419
Lucid 0 (여자)아이들 0 I feel 0 197 0 2406657
음악의 신 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 234 0 2311558
일상 0 박재정 0 1집 Alone 0 226 0 1949396
Reflection 0 방탄소년단 0 YOU NEVER WALK ALONE 0 195 0 1790894
A bientot 0 임영웅 0 IM HERO 0 201 0 1659990
NOT YOUR GIRL 0 IVE (아이브) 0 I've IVE 0 205 0 1640559
F*ck My Life 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 10th Mini Album ‘FML' 0 221 0 1623928
Not Like You 0 STAYC(스테이씨) 0 TEENFRESH 0 234 0 1614385
Memories 0 RIIZE 0 Get A Guitar 0 214 0 1613451
April shower 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 10th Mini Album ‘FML' 0 221 0 1604602
Shine With Me 0 IVE (아이브) 0 I've IVE 0 197 0 1581051
Be Mine 0 STAYC(스테이씨) 0 TEENFRESH 0 223 0 1510808
A Supplementary Story : You Never Walk Alone 0 방탄소년단 0 YOU NEVER WALK ALONE 0 205 0 1464008
Lie 0 방탄소년단 0 YOU NEVER WALK ALONE 0 226 0 1336808
ETA 0 NewJeans 0 NewJeans 2nd EP 'Get Up' 0 188 0 1327958
ASAP 0 NewJeans 0 NewJeans 2nd EP 'Get Up' 0 201 0 1172710
Hurt 0 NewJeans 0 NewJeans 1st EP 'New Jeans' 0 195 0 1167133
연애편지 0 임영웅 0 IM HERO 0 223 0 1132290
Butter 0 방탄소년단 0 Butter 0 201 0 1127511
New Jeans 0 NewJeans 0 NewJeans 2nd EP 'Get Up' 0 205 0 1118128
3D (feat. Jack Harlow) 0 정국 0 3D (feat. Jack Harlow) 0 188 0 1097387
나의 겨울 0 박재정 0 1집 Alone 0 234 0 1086041
다시 만날 수 있을까 0 임영웅 0 IM HERO 0 197 0 1074659
Love Lee 0 AKMU (악뮤) 0 Love Lee 0 214 0 1058961
Headliner 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 221 0 1030961
Am I Wrong 0 방탄소년단 0 YOU NEVER WALK ALONE 0 226 0 1009816
Seven (feat. Latto) - Clean Ver. 0 정국 0 Seven (feat. Latto) - Clean Ver. 0 195 0 944859
Off The Record 0 IVE (아이브) 0 I'VE MINE 0 221 0 927602
You & Me (Coachella ver.) 0 제니 (JENNIE) 0 JENNIE Special Single [You & Me] 0 214 0 916071
7시에 들어줘 (Feat. Peder Elias) 0 부석순 (SEVENTEEN) 0 부석순 1st Single Album 'SECOND WIND' 0 197 0 897584
하품 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 234 0 834323
집 0 박재정 0 1집 Alone 0 205 0 831290
I Wanna Do 0 STAYC(스테이씨) 0 TEENFRESH 0 226 0 789922
Somebody 0 정국 0 GOLDEN 0 223 0 776518
Bubble 0 STAYC(스테이씨) 0 TEENFRESH 0 195 0 761940
자두 0 전소미 0 GAME PLAN 0 188 0 759253
파이팅 해야지 (Feat. 이영지) 0 부석순 (SEVENTEEN) 0 부석순 1st Single Album 'SECOND WIND' 0 201 0 754453
Allergy 0 (여자)아이들 0 I feel 0 214 0 754255
궁금해 (Next Page) 0 IVE (아이브) 0 I've IVE 0 223 0 742316
Shot Glass of Tears 0 정국 0 GOLDEN 0 197 0 737524
Super Shy 0 NewJeans 0 NewJeans 2nd EP 'Get Up' 0 234 0 729207
어린 어른 0 (여자)아이들 0 I feel 0 188 0 724076
Polaroid 0 임영웅 0 Polaroid 0 226 0 696973
손오공 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 10th Mini Album ‘FML' 0 195 0 683038
Hype Boy 0 NewJeans 0 NewJeans 1st EP 'New Jeans' 0 201 0 673902
퀸카 (Queencard) 0 (여자)아이들 0 I feel 0 205 0 668161
Paradise 0 (여자)아이들 0 I feel 0 221 0 666281
사랑해요 그대를 0 임영웅 0 IM HERO 0 234 0 645663
헤어지자 말해요 0 박재정 0 1집 Alone 0 214 0 610006
Awake 0 방탄소년단 0 YOU NEVER WALK ALONE 0 221 0 609320
Fast Forward 0 전소미 0 GAME PLAN 0 197 0 608943
Payback 0 IVE (아이브) 0 I'VE MINE 0 223 0 608647
Fire 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 10th Mini Album ‘FML' 0 205 0 580366
끝인사 0 박재정 0 1집 Alone 0 226 0 569691
먼지 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 10th Mini Album ‘FML' 0 188 0 561813
Bubble (English Ver.) 0 STAYC(스테이씨) 0 TEENFRESH 0 201 0 559401
봄날 0 방탄소년단 0 YOU NEVER WALK ALONE 0 195 0 555721
Dynamite 0 방탄소년단 0 Dynamite (DayTime Version) 0 223 0 544308
Lips 0 IVE (아이브) 0 I've IVE 0 201 0 535797
Kitsch 0 IVE (아이브) 0 I've IVE 0 205 0 512491
망가진 내 자신을 보면서 0 박재정 0 1집 Alone 0 188 0 508958
The Way 0 전소미 0 GAME PLAN 0 234 0 508179
Mine 0 IVE (아이브) 0 I've IVE 0 197 0 500624
Begin 0 방탄소년단 0 YOU NEVER WALK ALONE 0 214 0 491098
슬픔이 나를 지배할 때 0 박재정 0 1집 Alone 0 221 0 486971
Get Up 0 NewJeans 0 NewJeans 2nd EP 'Get Up' 0 226 0 483752
SOS (Prod. Marshmello) 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 195 0 461670
개별로 0 전소미 0 GAME PLAN 0 221 0 459688
Yes or No 0 정국 0 GOLDEN 0 214 0 459299
MAMA 0 방탄소년단 0 YOU NEVER WALK ALONE 0 197 0 439857
I Don't Understand But I Luv U 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 10th Mini Album ‘FML' 0 234 0 438729
Alone 0 박재정 0 1집 Alone 0 205 0 438194
Holy Moly 0 IVE (아이브) 0 I'VE MINE 0 226 0 419874
"잘 지내자, 우리 (여름날 우리 X 로이킴)" 0 로이킴 0 "잘 지내자, 우리 (여름날 우리 X 로이킴)" 0 223 0 418781
아버지 0 임영웅 0 IM HERO 0 195 0 408846
All Night 0 (여자)아이들 0 I feel 0 188 0 401774
LUNCH 0 부석순 (SEVENTEEN) 0 부석순 1st Single Album 'SECOND WIND' 0 201 0 398517
You & Me 0 제니 (JENNIE) 0 JENNIE Special Single [You & Me] 0 214 0 397446
섬찟 (Hypnosis) 0 IVE (아이브) 0 I've IVE 0 223 0 394870
Get A Guitar 0 RIIZE 0 Get A Guitar 0 197 0 393229
Back 2 Back 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 234 0 389556
Monster 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 188 0 386659
사랑은 늘 도망가 0 임영웅 0 신사와 아가씨 OST Part.2 0 226 0 385096
표현하지 못했던 아쉬움 0 박재정 0 1집 Alone 0 195 0 384529
Lost 0 방탄소년단 0 YOU NEVER WALK ALONE 0 201 0 371036
사막에서 꽃을 피우듯 0 우디 (Woody) 0 사막에서 꽃을 피우듯 0 205 0 370945
사랑역 0 임영웅 0 IM HERO 0 221 0 370855
잠시라도 우리 0 성시경 0 잠시라도 우리 0 234 0 363189
금금금 0 전소미 0 GAME PLAN 0 214 0 361694
Do or Die 0 임영웅 0 Do or Die 0 221 0 361356
후라이의 꿈 0 AKMU (악뮤) 0 Love Lee 0 197 0 359192
Heroine 0 IVE (아이브) 0 I've IVE 0 223 0 357468
Please Don't Change (feat. DJ Snake) 0 정국 0 GOLDEN 0 205 0 356105
무지개 0 임영웅 0 IM HERO 0 226 0 355943
Cool With You 0 NewJeans 0 NewJeans 2nd EP 'Get Up' 0 188 0 348882
Stigma 0 방탄소년단 0 YOU NEVER WALK ALONE 0 201 0 347732
둘! 셋! (그래도 좋은 날이 더 많기를) 0 방탄소년단 0 YOU NEVER WALK ALONE 0 195 0 330990
Too Sad to Dance 0 정국 0 GOLDEN 0 223 0 329880
보금자리 0 임영웅 0 IM HERO 0 201 0 328770
Cookie 0 NewJeans 0 NewJeans 1st EP 'New Jeans' 0 205 0 327660
인생찬가 0 임영웅 0 IM HERO 0 188 0 326550
Outro : Wings 0 방탄소년단 0 YOU NEVER WALK ALONE 0 234 0 325440
Attention 0 NewJeans 0 NewJeans 1st EP 'New Jeans' 0 197 0 324330
Either Way 0 IVE (아이브) 0 I'VE MINE 0 214 0 323220
사랑해 진짜 0 임영웅 0 IM HERO 0 221 0 322110
Hate You 0 정국 0 GOLDEN 0 226 0 321000
B에게 쓰는 편지 0 박재정 0 1집 Alone 0 195 0 319890
Standing Next to You 0 정국 0 GOLDEN 0 221 0 318780
Diamond Days 0 세븐틴 (SEVENTEEN) 0 SEVENTEEN 11th Mini Album ‘SEVENTEENTH HEAVEN' 0 214 0 317670
OTT 0 IVE (아이브) 0 I'VE MINE 0 197 0 316560
피 땀 눈물 0 방탄소년단 0 YOU NEVER WALK ALONE 0 234 0 315450
Intro : Boy Meets Evil 0 방탄소년단 0 YOU NEVER WALK ALONE 0 205 0 314340
21세기 소녀 0 방탄소년단 0 YOU NEVER WALK ALONE 0 226 0 313230
우리들의 블루스 0 임영웅 0 IM HERO 0 223 0 312120
Bubble (Sped Up) (English Ver.) 0 STAYC(스테이씨) 0 TEENFRESH 0 195 0 311010
Blue Blood 0 IVE (아이브) 0 I've IVE 0 188 0 309900
BTS Cypher 4 0 방탄소년단 0 YOU NEVER WALK ALONE 0 201 0 308790
I AM 0 IVE (아이브) 0 I've IVE 0 214 0 307680
인사 0 범진 0 인사 0 197 0 306570
First Love 0 방탄소년단 0 YOU NEVER WALK ALONE 0 234 0 305460
Closer to You (feat. Major Lazer) 0 정국 0 GOLDEN 0 205 0 304350
Flower in the Desert 0 우디 (Woody) 0 사막에서 꽃을 피우듯 0 226 0 303240
London Boy 0 임영웅 0 Polaroid 0 223 0 302130
I Love My Body 0 화사 (HWASA) 0 I Love My Body 0 195 0 301020
손이 참 곱던 그대 0 임영웅 0 IM HERO 0 188 0 299910
Not Today 0 방탄소년단 0 YOU NEVER WALK ALONE 0 201 0 298800
